<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>库存管理</title>
    <style>
        .single-row{
            display: flex;
            transition: all 0.1s linear;
        }
        .single-row:hover{
            background-color: rgba(0,0,0,0.08);
            border-radius: 2px;
        }
        .single-row>div:nth-child(1){
            max-width: 50px;
            display: inline-flex;
            justify-content: center;
            align-items: center;
        }
        .single-row>div:nth-child(1)>input{
            text-align: center;
        }
        .single-item{
            display: inline-flex;
            align-items: center;
            margin: 1px 1px;
            padding: 2px;
            border: 1px solid #ccc;
            border-radius: 2px;
            flex: 1 1;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div id="operator">
        <button id="save">保存数据</button>
    </div>
    <div id="inventory"></div>
    <script src="../js/select.js"></script>
    <script src="../js/inventory.js"></script>
</body>
</html>